{"name":"forslag-online","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","lint":"node scripts/check.mjs","test":"node --experimental-sqlite --test tests/*.test.mjs","test:browser":"node --test tests/local-browser.integration.mjs","browser:install":"playwright install chromium --only-shell","browser:serve":"node scripts/browser-service.mjs","start":"node --experimental-sqlite scripts/preview.mjs"},"dependencies":{"playwright":"1.63.0"}}
